spring.datasource.url=jdbc:mysql://12.27.5.154:3306/app-data
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=false
spring.kafka.bootstrap-servers=12.27.5.159:6667,12.27.5.160:6667,12.27.5.161:6667
spring.kafka.consumer.group-id=data-proofread