spring.datasource.url=jdbc:mysql:///deer_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
logging.level.cn.eeemt=debug