server.port=8025
server.display-name=Deer

spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#logging.config=classPath:logback-spring.xml
#logging.file=logs/${spring.application.name}.log